<!DOCTYPE html>
   <html>
       <head>
            <title>DramaBooks</title>
         <meta charset="UTF-8">
         <meta name="viewpoint" content="width=width-device, initial-scale= 1">
         <style>
             h1{color:rgb(10, 252, 252);
              text-align: center;
              padding: 20px;
              border: 0;
              margin: 10px;
              }
            h2{
                color: rgb(14, 238, 126);
                text-align: left;
                padding: 10px;
                
              }
            p{
                color:rgb(231, 231, 241);
                text-align: left;
            }
            </style>

         </head>
         <body background="drama.jpg">
                <h2 id="Drama"> Drama Books</h2>
                <p style="color:orchid">Below are some of best Dram Books</p>
                    
                <h3 style="color:lightcoral"> Harry Potter</h3>
   
                   <a href="http://www2.sdfi.edu.cn/netclass/jiaoan/englit/download/Harry%20Potter%20and%20the%20Sorcerer's%20Stone.pdf" 
                         target="_blank"> <img src="harry1.jpg" alt="Harry Potter and the Philosopher's Stone" width="200"></a>
   
                   <br>
                   <h3 style="color:lightcoral"> Game of Thrones</h3>
                       <a href="http://www.ac-grenoble.fr/lycee/berthollet.annecy/IMG/pdf/a_song_of_ice_and_fire_g._r._r._martin.pdf"
                        target="_blank"> <img src="got.jpg" alt="Game of Thrones" width="200"></a>
               <br>

         </body>